[33mtag v0.0.2[m
Tagger: Eugene <hop75@bk.ru>
Date:   Thu Sep 7 13:27:03 2023 +0300

Второй тэг

[33mcommit 0cdaac01ffb96ba0093cdab87ddd92003b296bfb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v0.0.2[m[33m, [m[1;33mtag: v0.0.1[m[33m, [m[1;31mgithabtutor/main[m[33m)[m
Author: Eugene <hop75@bk.ru>
Date:   Thu Sep 7 10:53:54 2023 +0300

    dsf

[1mdiff --git a/four.txt b/four.txt[m
[1mindex 8c01d41..47f4a58 100644[m
[1m--- a/four.txt[m
[1m+++ b/four.txt[m
[36m@@ -4,9 +4,6 @@[m [mwa3fwa3[m
 w3fw3[m
 fw3[m
 fw3[m
[31m-fw[m
[31m-3f[m
[31m-w3[m
 fw3[m
 f3w4[m
 4[m
[1mdiff --git a/rr.txt b/rr.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..417ba1e[m
[1m--- /dev/null[m
[1m+++ b/rr.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mчсмячсм[m
\ No newline at end of file[m
